{
  "name": "@screencapture/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1 --port 4321",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1 --port 4321",
    "check:deploy": "wrangler deploy --dry-run",
    "deploy": "pnpm build && wrangler deploy"
  },
  "devDependencies": {
    "@astrojs/starlight": "^0.41.6",
    "astro": "^7.1.6",
    "wrangler": "^4.118.0"
  }
}